server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/springDatabases
spring.datasource.username=postgres
spring.datasource.password=qazaqbaeva

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
